# course_choosing

./: .editorconfig  UpgradeLog.htm  index.html  studentcourse.sln
Backup/: studentcourse.sln
studentcourse/: Program.cs  Startup.cs  appsettings.json  studentcourse.csproj
studentcourse/Areas/Identity/: IdentityHostingStartup.cs
studentcourse/Areas/Identity/Data/: ApplicationUser.cs  AuthDBContext.cs
studentcourse/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewStart.cshtml
studentcourse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
studentcourse/Controllers/: CoursesController.cs  HomeController.cs
studentcourse/Data/: studentcourseContext.cs
studentcourse/Migrations/: 20210818020745_InitialCreate.Designer.cs  20210818020745_InitialCreate.cs  20210818021038_Second.Designer.cs  20210818021038_Second.cs  20210818022856_AddCredit.Designer.cs  20210818022856_AddCredit.cs  20210818023103_credt2.Designer.cs  20210818023103_credt2.cs  20210818034141_edit.Designer.cs  20210818034141_edit.cs  20210819042441_complete.Designer.cs  20210819042441_complete.cs  20210819091555_studentlist.Designer.cs  20210819091555_studentlist.cs  studentcourseContextModelSnapshot.cs
studentcourse/Models/: CourseChosen.cs  Courses.cs  ErrorViewModel.cs  StudentsList.cs
studentcourse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
studentcourse/Views/: _ViewImports.cshtml
studentcourse/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - 複製.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  MySchedule.cshtml  RealIndex.cshtml  TeacherSchedule.cshtml  TeacherSys.cshtml  classSchedule.cshtml  xrIndex.cshtml
studentcourse/Views/Shared/: _Layout.cshtml  _LayoutAuthen.cshtml  _LoginPartial.cshtml
studentcourse/wwwroot/js/: site.js
